.photo-grid {
    margin:2%;
    display: grid;
    gap:1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

/* Medium screens */
@media screen and (min-width: 600px) {
    .tall {
      grid-row: span 2 / auto;
    }
  
    .wide {
      grid-column: span 2 / auto;
    }

    .big {
        grid-column: span 2 / auto;
        grid-row: span 2 / auto;
    }
}